
*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    color: #000000;
}

h1 {
    text-align: center;
    color: #000000;
    margin-top: 20px;
    font-size: 2.5em;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin: 20px auto;
    max-width: 90%;
    background-color: ;
}

form {
    flex: 1;
    max-width: 45%;
    padding: 20px;
    background-color: #000000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-right: 20px;
}

label {
    font-size: 1.2em;
    margin-bottom: 8px;
    display: block;
    color: #ffffff;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 1em;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #282b31;
}

.table-container {
    flex: 1;
    max-width: 45%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #000000;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

button {
    padding: 6px 12px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838;
}

button[type="submit"] {
    background-color: #dc3545;
}

button[type="submit"]:hover {
    background-color: #c82333;
}

form.noclass{
    margin-right: ;
    padding: 0;
    display:inline;
}

header.header1{
    margin-top: 5em;
    margin-bottom: 5em;
}

