<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Música</title>
    <link rel="stylesheet" href="../static/css/editar.css">
</head>
<body>
    <h1>Editar Música ;D</h1>

    <form method="POST">
        <label for="nome">Nome da Música:</label><br>
        <input type="text" id="nome" name="nome" value="{{ musica.nome }}" required><br><br>
        <label for="genero">Gênero:</label><br>
        <input type="text" id="genero" name="genero" value="{{ musica.genero }}" required><br><br>
        <label for="artista">Artista:</label><br>
        <input type="text" id="artista" name="artista" value="{{ musica.artista }}" required><br><br>
        <input type="submit" value="Salvar Alterações">
    </form>

    <a href="/">Voltar</a>
</body>
</html>
