<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Músicas</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
    <header class="header1">
            <h1>Lista de Músicas ;D</h1>
    </header>

    <div class="container">
        <form method="POST">
            <label for="nome">Nome da Música:</label><br>
            <input type="text" id="nome" name="nome" required><br><br>


            <label for="genero">Gênero:</label><br>
            <input type="text" id="genero" name="genero" required><br><br>
           
           
            <label for="artista">Artista:</label><br>
            <input type="text" id="artista" name="artista" required><br><br>
            
            
            <input type="submit" value="Adicionar Música">
        </form>

        <div class="table-container">
            <table>
                <tr>
                    <th>Música</th>
                    
                    <th>Gênero</th>
                   
                    <th>Artista</th>
                   
                    <th>Ações</th>
                </tr>
                {% for musica in musicas %}
                <tr>
                    <td>{{ musica.nome }}</td>
                    
                    <td>{{ musica.genero }}</td>
                   
                    <td>{{ musica.artista}}</td>
                  
                    <td>
                        <a href="{{ url_for('editar', index=loop.index0) }}">
                            <button type="button">Editar</button>
                        </a>

                        <form class="noclass" method="POST" action="{{ url_for('delete',index=loop.index0) }}" >
                            <button type="submit">Excluir</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</body>
</html>